# daikon

./: README.md  pom.xml
daikon-messages/: README.md  pom.xml
daikon-messages/messages-demo/: pom.xml
daikon-messages/messages-demo/demo-service1/: pom.xml
daikon-messages/messages-demo/demo-service2/: pom.xml
daikon-messages/messages-model/: pom.xml
daikon-messages/messages-model-spring-support/: pom.xml
daikon-messages/messages-model-spring-support/src/main/java/org/talend/daikon/messages/spring/: DefaultProvidersConfiguration.java  EnableMessagesHeadersAutoConfig.java  EventMetadataFactoryConfiguration.java
daikon-messages/messages-model/src/main/avro/: MessageHeader.avsc
daikon-messages/messages-model/src/main/java/org/talend/daikon/messages/envelope/: MessageConverter.java  MessageEnvelopeHandler.java  MessageEnvelopeHandlerImpl.java
daikon-messages/messages-model/src/main/java/org/talend/daikon/messages/header/: CorrelationIdProvider.java  IdGenerator.java  LocalIdGenerator.java  LocalTimestampProvider.java  MessageHeaderExtractor.java  MessageHeaderFactory.java  MessageHeaderFactoryImpl.java  SecurityTokenProvider.java  ServiceInfoProvider.java  TenantIdProvider.java  TimestampProvider.java  UserProvider.java
daikon-messages/messages-model/src/main/java/org/talend/daikon/messages/keys/: MessageKeyFactoryImpl.java
daikon-messages/messages-model/src/test/java/org/talend/daikon/messages/envelope/: TestMessageEnvelopeHandlerImpl.java
daikon-messages/messages-model/src/test/java/org/talend/daikon/messages/header/: TestMessageHeaderExtractor.java  TestMessageHeaderFactoryImpl.java
daikon-messages/messages-model/src/test/java/org/talend/daikon/messages/keys/: TestMessageKeyFactoryImpl.java
daikon-tql/daikon-tql-bean/src/main/java/org/talend/tql/bean/: BeanPredicateVisitor.java
daikon-tql/daikon-tql-client/: package.json
daikon-tql/daikon-tql-client/src/converter/__tests__/: parser.spec.js
daikon-tql/daikon-tql-core/src/main/java/org/talend/tql/api/: TqlBuilder.java
daikon-tql/daikon-tql-core/src/main/java/org/talend/tql/model/: FieldBetweenExpression.java  FieldCompliesPattern.java  FieldIsInvalidExpression.java  FieldIsValidExpression.java
daikon-tql/daikon-tql-core/src/main/java/org/talend/tql/parser/: TqlExpressionVisitor.java
daikon-tql/daikon-tql-core/src/test/java/org/talend/tql/: TestTqlParser_AllFields.java  TestTqlParser_Between.java  TestTqlParser_Complex.java  TestTqlParser_Comply.java  TestTqlParser_Not.java
daikon-tql/daikon-tql-mongo/src/main/java/org/talend/tqlmongo/: ASTVisitor.java
