<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-messages</artifactId>
        <version>0.18.0-SNAPSHOT</version>
    </parent>
    <artifactId>messages-demo</artifactId>
    <name>messages-demo</name>
    <packaging>pom</packaging>

    <modules>
        <module>demo-service1</module>
        <module>demo-service2</module>
    </modules>


</project>
